@import "src/styles/common"

.root
  display: block
  font-size: 10px
  font-weight: 500

.item
  text-align: center
  padding-right: 2px
  padding-left: 2px

  & + &
    margin-top: 4px

.line
  display: flex
  align-items: center

.second
  margin-left: 4px
