@import src/styles/common

.root
  user-select: none
  padding: 2px 4px
  +little-text()
  border-radius: 4px
  background-color: #fff
  line-height: 1.2
  box-shadow: $boxShadow2

.day
  +littlest-text()