@import "src/styles/common"

.root
  border-radius: 4px
  padding: 4px
  transition: background-color 0.3s

.info
  max-width: 420px

.top
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 4px
  font-size: 12px
  color: $mainColor

.main
  display: flex
  align-items: center

.mold
  padding-top: 15px
  padding-right: 8px

.number
  margin-right: 4px
