@import src/styles/common

.item
  min-width: 30px
  padding: 0 4px
  display: inline-block
  transition: 0.3s
  margin: 4px 4px 0 0
  background-color: #fff
  cursor: pointer

  &:hover
    background-color: $accentColorLight

  &.active
    background-color: $accentColor
