@import src/styles/common

.root
  text-align: center
  padding: 8px
  border-radius: 4px
  background-color: #fff

.info
  max-width: 420px

.red
  border-radius: 2px
  background-color: $deleteColor

.green
  border-radius: 16px
  background-color: $successColor

.blue
  border-radius: 8px
  background-color: $accentColor

.item
  display: inline-block
  margin-left: 8px
  margin-bottom: 8px
  padding: 4px
  cursor: pointer
  transition: 0.3s
