@import src/styles/common

.root
  display: flex
  align-items: center
  flex-wrap: wrap
  background-color: #fff

.item
  padding: 8px
  transition: 0.3s
  cursor: pointer

  &:hover
    background-color: $backgroundColor

  &.active
    background-color: $successColor

  &.disabled
    background-color: $deleteColor
    cursor: not-allowed
