@import "src/styles/common"

.root
  padding: 20px

.wrapper
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap

.radio
  padding-bottom: 12px

.wrapperItem
  margin-right: 8px
  margin-bottom: 8px

.item
  position: relative
  border-radius: 4px
  border: $border2
  overflow: hidden
  box-shadow: $boxShadow3
  transition: 0.2s

.number
  position: absolute
  top: 0
  right: 0
  +littlest-text()
  background-color: #fff
  border-bottom-left-radius: 4px
  line-height: 1
  padding: 1px 2px

.info
  padding: 4px
  position: absolute
  width: 100%
  top: 40px
  display: flex
  align-items: center
  justify-content: center

.time
  margin-top: 2px

.infoItem
  padding: 0 2px
  border-radius: 8px
  min-width: 8px
  height: 8px
  border: $border3
  box-shadow: $boxShadow2
  background-color: $transit
  font-size: 10px
  user-select: none

  &.transit
    min-width: 16px
    height: 16px

  & + &
    margin-left: 4px

  &.yin
    background-color: $yin

  &.yan
    background-color: $yan

.active
  box-shadow: $boxShadowPossible

.possible
  box-shadow: $boxShadowChosen

.strict
  box-shadow: $boxShadowStrict

.tip
  margin: 0 auto 12px
  max-width: 520px
  line-height: 1.5
  +little-text()
