@import src/styles/common

.block
  margin-bottom: 12px

.card
  display: inline-block
  width: 300px
  margin-right: 12px
  margin-bottom: 8px
  padding: 8px
  background-color: $backgroundColorLight
  border-radius: 4px
  box-shadow: $boxShadow2

.top
  justify-content: space-between
  display: flex
  flex-wrap: wrap
  gap: 4px
  margin-bottom: 8px

.title
  font-weight: 600

.other
  +little-text()
  display: inline-flex
  flex-wrap: wrap
  gap: 4px
