@import src/styles/common

.root
  display: inline-block
  padding: 8px
  margin-bottom: 12px
  margin-right: 12px
  border-radius: 4px
  background-color: #fff
  box-shadow: $boxShadow3

.main
  display: flex

.balance
  margin-left: 16px
  margin-top: 38px
  width: 16px
