@import "src/styles/common"

.root
  padding: 28px

.tip
  text-align: center
  margin-bottom: 16px
  +littlest-text()

.line
  margin-top: 16px

.red
  display: inline-block
  border-radius: 2px
  padding: 2px 4px
  background-color: $deleteColor
  color: $brightTextColor

.green
  display: inline-block
  border-radius: 16px
  background-color: $successColor
  padding: 2px 4px
  color: $brightTextColor

.link
  margin-bottom: 20px
  text-align: center

.mainTitle
  text-align: center

.error
  text-align: center

.top
  display: flex
  align-items: center

.bottom
  margin-top: 40px
  text-align: center

.section
  text-align: center
  margin-top: 20px

.input
  width: 100%
  margin-bottom: 16px
  text-align: center
