@import src/styles/common

.root
  max-width: calc(100vw - 32px)
  margin: 0 16px
  padding: 8px 0
  background-color: #fff
  border-radius: 4px
  box-shadow: $boxShadow2
  overflow: auto
  
  &:empty
    display: none