@import src/styles/common

.root
  width: 100%
  padding: 8px 16px
  transition: 0.3s
  cursor: pointer
  background-color: #fff
  outline: none
  border: 0

  &:hover
    background-color: $accentColorBG

.chain
  +little-text()

.line
  display: flex
  align-items: center
  justify-content: center

.tag
  color: $accentColor
  margin-right: 8px

  &:before
    display: inline-block
    content: '#'