@import "src/styles/common"

.root
  box-shadow: $boxShadow2
  background-color: #fff
  border-radius: 4px
  padding: 8px
  text-align: center

.title
  margin-bottom: 8px
  font-weight: 500

.bottom
  margin-top: 32px

  a
    display: inline-block
    padding: 0 16px
