@import "src/styles/common"

.root
  display: block

.item
  display: inline-block
  vertical-align: middle

  & + &
    margin-left: 8px

.line
  display: flex
  align-items: center
  justify-content: center
  margin-bottom: 8px

.icon
  margin-right: 4px

.black
  color: #000

.red
  color: $errorColorDark

.title
  display: inline-block
  font-weight: 500
