@import "src/styles/common"

.root
  display: flex
  align-items: center

.item
  flex: 1
  height: $hexagramHeight
  border-radius: 4px

.middle
  max-width: 16%

.full
  background-color: $brightTextColor
  border: $border2
